user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy
         server {
            listen 80;
            server_name eshop-v1.localhost;

            location / {
                proxy_pass          http://eshop-v1:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

        server {
            listen 80;
            server_name eshop-admin.localhost;

            location / {
                proxy_pass          http://eshop-admin:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

        server {
            listen 80;
            server_name eshop-server.localhost;

            location /api/ {
                proxy_pass          http://eshop-server:8000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

}